//POSITION UTILITIES 

.Bottom-rigth 
  position: absolute
  bottom: 0
  right: 2rem
  transform: translateY(50%)
  
// TEXT UTILITIES

.highlight--green
  background-color: #D1EBEA

.highlight--red
  background-color: #B42218

.clr--red
  color: #B42218
.clr--green
  color: #00978E

// COLOR BG
.clr--bg01
  position: relative
  padding: 2rem 0
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: calc(100% + 5rem)
    height: 100%
    margin: 0 -2.5rem 
    background-color: #F6F6F6

.clr--bgGreenPale
  position: relative
  padding: 2rem 0
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: calc(100% + 5rem)
    height: 100%
    margin: 0 -2.5rem 
    background-color: #EEF8F7

.clr--bg02
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(224,221,221,1) 50%, rgba(255,255,255,0) 100%);

.bg--gray
  padding: 2rem
  background-color: #F6F6F6


.bg--grayHalf
  background: rgb(255,255,255);
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 45%, rgba(246,246,246,1) 45%, rgba(246,246,246,1) 100%)
  @media (max-width: 1180px) 
    background: #F6F6F6 !important
    

.bg--white  
  padding: 1rem
  background-color: #ffffff

.neg--left
  margin-left: -7.5rem
  @media (max-width: 992px)  
    margin: 0

.tarjeta--gris
  background-color: #F6F6F6


// IMAGE UTILITIES
.img--350
  width: 350px
.img--500
  width: 100%
  max-width: 550px 

.bannerIntro--bg
  background-image: url("../assets/curso/intro/intro_banner.png")
  background-position: left bottom
  background-size: cover
  background-repeat: no-repeat
  border-bottom: 3px solid #00978E

.bannerTema2--bg
  background-image: url("../assets/curso/tema_2/banner_bg_2.png")
  background-position: right bottom
  background-size: cover
  background-repeat: no-repeat
  border-bottom: 3px solid #00978E

.bannerTema3--bg
  background-image: url("../assets/curso/tema_3/banner_bg_3.png")
  background-position: right bottom
  background-size: cover
  background-repeat: no-repeat
  border-bottom: 3px solid #00978E

.bannerTema4--bg
  background-image: url("../assets/curso/tema_4/banner_bg_4.png")
  background-position: right bottom
  background-size: cover
  background-repeat: no-repeat
  border-bottom: 3px solid #00978E

.banner--bg
  background-image: url("../assets/curso/banner_bg.svg")
  background-position: left
  background-size: cover
  background-repeat: no-repeat

.banner--img01  
  background-image: url("../assets/curso/tema_1/intro.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center 

.sliderB_bg 
  background-image: url("../assets/curso/slider_B_bg.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: left bottom  

.corner_bg 
  background-image: url("../assets/curso/corner.svg")
  background-size: 250px
  background-repeat: no-repeat
  background-position: top right  

@media (max-width: 992px)  
  .bannerIntro--bg , .bannerTema2--bg, .bannerTema3--bg, .bannerTema4--bg
    background-image: none
    background-color: #f3f3f3
  .crd--banner
    position: relative
    padding: 2rem
    background-color: #ccccc
    &::before
      content: ""
      display: none

// TARJETAS

.bg--green
  background-color: #D1EBEA
  &::before
    background-color: #62A8A4

.bg--greenGray
  background-color: #A6DAD7
  &::before
    background-color: #EEEEF2


.crd--round
  border-radius: 12px

.left--LineRed
  position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    width: 5px
    height: 90%
    background-color: #B42218

.Rigth--LineGreen
  position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    width: 5px
    height: 90%
    background-color: #00978E

//Card Bottom LINE

.crd--bottomLine   
  min-height: 300px !important
  background-color: white  
  border-top-right-radius: 12px
  border-top-left-radius: 12px  
  -webkit-box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.35)
  box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.35)
  border-bottom: 7px solid #00978E
  
.crd--bottomLine_red
  border-bottom: 7px solid #B42218

//Card TopLine
.crd--topLine 
  width: 100%
  max-width: 300px
  height: 100% !important 
  padding-top: 3rem !important
  background-color: white  
  border-bottom-right-radius: 12px
  border-bottom-left-radius: 12px  
  -webkit-box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.35)
  box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.35)  

.hr_divider
  width: 50px
  height: 3px
  background-color: #12263F

.bg_topLine_01
  background-image: url("../assets/curso/top_crd_01.svg")
  background-position: top center
  background-size: contain
  background-repeat: no-repeat
.bg_topLine_02
  background-image: url("../assets/curso/top_crd_02.svg")
  background-position: top center
  background-size: contain
  background-repeat: no-repeat
.bg_topLine_03
  background-image: url("../assets/curso/top_crd_03.svg")
  background-position: top center
  background-size: contain
  background-repeat: no-repeat
.bg_topLine_04
  background-image: url("../assets/curso/top_crd_04.svg")
  background-position: top center
  background-size: contain
  background-repeat: no-repeat

.crd--gray
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(235,235,235,1) 100%); 

.crd
  padding: 2rem
  
.crd--banner
  position: relative
  padding: 3rem 2rem 3rem 3rem
  background-color: #ccccc
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 20px
    width: 3px
    transform: translateY(-50%)
    height: 60%
    background-color: black  

@media (max-width: 992px)
  .imgContainer
    width: 100%
    height: 250px
  .crd--banner  
    &::before
      content: ""
      position: absolute
      top: 50%
      left: 10px
      width: 3px
      transform: translateY(-50%)
      height: 60%
      background-color: black

//SLYDER B CUSTOM

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  border: 1px solid #7b8da3 !important

.slyder-a__bullets__item
  border: 1px solid #7b8da3 !important

//CUSTOM SLIDER

.img-infografica__item__dot:before, .img-infografica__item__dot:after, .img-infografica-b__item__dot:before, .img-infografica-b__item__dot:after
    content: ''
    display: block
    width: 70%
    height: 70%
    border-radius: 999px
    position: absolute;
    top: 0
    left: 0
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out
    opacity: 1

//CUSTOM PESTAÑAS

.acordion__accion__btn--a
  background-color: #00978E !important

.acordion__accion__btn--a i, .acordion__accion__btn--b i
  color: white !important

// CUSTOM LIST
.lista-ol--cuadro__vineta
  background-color: #00978E

//CUSTOM ICON
.banner-interno__titulo__icono i
  color: white !important

.onTop
  z-index: 999

.imgCont
  max-width: 700px